{
  "siteName": "a11y-training",
  "siteSection": [
    {
      "title": "Techniques",
      "url": "techniques"
    },
    {
      "title": "Design patterns",
      "url": "design-patterns"
    },
    {
      "title": "Resources",
      "url": "resources"
    }
  ]
}
